<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    /*safe combinations*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas:
            cm,
            mm,
            in(polegada),
            -> px,
            pt(ponto),
            pc(paica);
            
            Medidas Relativas:
            -> em(relativa a altura do M maiúsculo da fonte),
            ex(relativa a altura x da font),
            rem(relativo a fonte que está configurada no body),
            vw(view-width = relativo a porcentagem/largura da view port/sua tela),
            vh(view-heigth = altura da view-port),
            %.

            16px, geralmente, é = 1em
            em é preferível, pois é mais adaptável
            */
            font-size: 1em;/*16px/1em é o tam. natural da fonte*/
            /*
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
        }
        /*h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, aliquam. Aperiam corrupti, non vitae incidunt provident praesentium debitis quibusdam ipsa! Explicabo ad odit, reiciendis qui hic assumenda illum aperiam nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. At mollitia nobis provident labore assumenda, facilis ipsa ex reprehenderit suscipit natus fugiat laboriosam magni voluptas voluptatibus voluptatum laudantium eaque saepe placeat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id explicabo sint voluptate sit quisquam a perspiciatis distinctio dolorem earum iure et maxime assumenda laudantium numquam sunt, obcaecati ea. Voluptas, consequuntur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolore in maxime vero at itaque, culpa veritatis perspiciatis dolorem soluta, corrupti beatae earum quae alias temporibus adipisci repellendus harum excepturi!</p>
</body>
</html>