<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Currículo Virtual</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="topo">
            Currículo   <img src="imagens/5-reduzida.png" alt="Logo">   Virtual
            <div id="links">
                <a href="https://github.com/giuliamoscoso" target="_blank"><img src="imagens/github-logo.png" alt="Github"></a>
                <a href="https://br.linkedin.com/in/giuliamoscoso" target="_blank"><img src="imagens/linkedin-logo.png" alt="LinkedIn"></a>
                <a href="https://lattes.cnpq.br/8966204001252694" target="_blank"><img src="imagens/lattes-logo.png" alt="Lattes"></a>
            </div>
        </div>
    </header>
    <main>
        <article id="intro">
            <h1>Giulia M.</h1>
            <h2>Deslize para conhecer um pouco mais sobre mim :)</h2>
        </article>
        <article id="perfil">
            <picture>
                <source media="(max-width: 400px)" srcset="imagens/foto-perfil-P.png">
                <img src="imagens/foto-perfil.png" alt="Foto de perfil">
            </picture>
            <p>Giulia Moscoso (ela/dela) tem 20 anos, é estagiária no <abbr title="Tribunal Regional do Trabalho da 21ª Região">TRT-21</abbr>, estudante de graduação do 6º período de Ciência da Computação pela <abbr title="Universidade Estadual do Rio Grande do Norte">UERN</abbr> e pesquisadora em Visão Computacional e Processamento Digital de Imagem.</p>
            <aside>
                <h2>Desenvolve em:</h2>
                <abbr title="Python"><img src="imagens/logo-python-p.png" alt="Logo de Python"></abbr>
                <abbr title="HTML e CSS"><img src="imagens/logo-html-css-p.png" alt="Logo de HTML e CSS"></abbr>
            </aside>
        </article>
        <article id="topicos">
            <h2 class="titulos">Experiências Profissionais:</h2>
            <ul>
                <li>Estagiária no setor de Sistemas da Informação no Tribunal Regional do Trabalho da 21ª Região<p>(2021-presente)</p></li>
                <li>Bolsista PIBIC-CNPq (UERN) - "PotiQuality: ferramenta inteligente para avaliar qualidade do camarão"<p>(2020-2021)</p></li>
                <li>Monitora na Universidade Estadual do Rio Grande do Norte (UERN)<p>(2020-2020)</p></li>
                <li>Professora de Inglês para o Programa Ganhe o Mundo (PGM)<p>(2018-2018)</p></li>
            </ul>
            <h2 class="titulos">Educação:</h2>
            <ul>
                <li>Universidade Estadual do Rio Grande do Norte (UERN)<p>(2019-presente)</p></li>
                <li>Windsor Park Collegiate (WPC) - Winnipeg, Canadá<p>(2017-2018)</p></li>
                <li>Escola Técnica Estadual José Nivaldo Pereira Ramos (ETE-JNPR)</li>
            </ul>
        </article>
        <article id="projetos">
            <h2 class="titulos">Projetos</h2>
            <p>Protótipo do app "MIAjuda": busca a conexão de ONGs, organizações privadas e/ou pessoas físicas com quem está precisando de ajuda ao seu redor. Apresentado no Hackaton 'Social Hack 2020'.</p>
            <div id="MIAjuda"><img src="imagens/MIAjuda.png" alt="Logo MIAjuda"></div>
        </article>
    </main>
    <footer>
        <p>Site desenvolvido por Giulia Moscoso.</p>
    </footer>
</body>
</html>