@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root{
    --roxoClaro: #9A66FF;
    --roxoEscuro: #665DE8;
    --azulClaro: #66D5FF;
    --azulEscuro: #5D9DE8;
    --roxoAzulado: #738FFF;

    --fonteDestaque: 'Press Start 2P', monospace;
    --fontePadrao: monospace;
}
* {
    margin: 0px;
    padding: 0px;
}

body{
    margin: 0px;
}
header{
    background-color: white;
    color: var(--roxoEscuro);
    padding-top: 10px;
}
#topo{
    font-family:  var(--fonteDestaque);
    font-size: 1.5em;
    padding: 10px;
    text-align: center;
    text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.301);
}
#links{
    text-align: end;
}
h1{
    font-weight: bold;
    font-size: 20px;
    font-family: var(--fonteDestaque);
    text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.109);
}
#intro{
    background-color: var(--roxoClaro);
    color: white;
    padding: 25px;
    text-align: center;
}
#intro > h1{
    padding-bottom: 8px;
}
#intro > h2{
    font-family: var(--fontePadrao);
}
#perfil{
    background-color: white;
    padding: 20px;
    text-align: center;
}
#perfil > p{
    margin: 0px;
    font-family: var(--fontePadrao);
    font-weight: normal;
    font-size: 16px;
    padding: 15px 40px 0px 40px;
}
article > aside{
    font-family: var(--fonteDestaque);
    text-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.301);
    font-size: 10px;
    color: white;
    background-color: var(--roxoAzulado);
    width: 240px;
    margin: auto;
    margin-top: 15px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0.2em 0.2em 6px rgba(0, 0, 0, 0.301);
}
article > aside > h2{
    padding-bottom: 15px;
}
#topicos{
    background-color: var(--roxoClaro);
    font-family: var(--fontePadrao);
    color: white;
    padding: 20px;
}
.titulos{
    font-family: var(--fonteDestaque);
    font-size: 16px;
    text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.301);
    padding: 5px 0px;
    margin: 0px;
}
#topicos > ul > li{
    margin: 10px 25px;
    font-size: 16px;
}
#topicos > ul > li > p{
    margin: 5px 0px;
    font-size: small;
}
#projetos{
    text-align: center;
    background-color: white;
    color: black;
    padding: 20px;
    margin: 0px;
    font-family: var(--fontePadrao);
    font-weight: normal;
    font-size: 16px;
}
#projetos > p{
    margin: 16px 40px;
}
#MIAjuda{
    text-align: center;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
}
footer > p{
    font-family: var(--fontePadrao);
    margin: 0px;
    padding: 5px;
}