<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*o parágrafo que está dentro/é filho de uma div*/
        div > p{
            display: none;/*os parágrafos que estão dentro da div devem ser ocultados*/
        }
        /*quando passar o mouse no div o parágrafo que está dentro*/
        div:hover > p{
            /*configurações que se aplicaram ao(s) parágrafo(s) filho(s)*/
            display: block;/*mostra o que anteriormente estava ocultado pelo 'display: none;' anterior*/
            color: white;
            background-color: red;
            width: 200px;
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        &rightarrow;Passe o mouse aqui&leftarrow;
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>