<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-children
        >  = direct-children
        */
        body{
            font-family: sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{/*comportamento após ter sido visitada*/
            /*sobrepôs a configuração da cor da letra na classe 'especial'*/
            color: darkred;
        }
        a:hover{/*comportamento quando passa o mouse*/
            color: yellowgreen;
            text-decoration: underline;
        }
        a:active{/*comportamento no clique*/
            color: orange;
        }
        .especial{
            background-color: rgb(223, 187, 187);
            color: white;
        }
        a.especial::before{
            content: '->';
        }
        a.especial::after{
            content: '<-';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>